*
{
	margin: 0;
	padding: 0;
}
body
{
	background: black;
	font-size: 14px;
}
.mycontactstyle
{
	width: 80%;
	margin: 50px auto;
}
.contact-box
{
	background: #fff;
	display: flex;
	font-family: 'Crimson Text', serif;
}
.contact-left
{
	flex-basis: 60%;
	padding: 40px 60px;
	background: #FFF3B9;
}
.contact-right
{
	flex-basis: 40%;
	padding: 40px 40px;
	background: #FFDF00;
	color: #fff;
}
h1
{
	margin-bottom: 10px;
	color: #FFDF00;
}
.mycontactstyle p
{
	margin-bottom: 20px;
}
.input-row
{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.input-group
{
	flex-basis: 45%;
}

.mybutton
{
	background: #1c00b5;
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 30px;
	margin-top: 20px;
	outline: none;
	color: #fff;
	box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.contact-left p
{
	color: #433A0E;
	font-weight: 300px;
	margin-bottom: 10px;
	font-size: 15px;
}
.contact-left h4
{	
	color: #433A0E;
	font-weight: 300px;
	margin-bottom: 10px;
	font-size: 20px;
}
.contact-right h3
{
	font-weight: 600;
	margin-bottom: 30px;
	color: #FFDF00;
}
h2{
	color: #FFDF00;
	font-size: 30px;
}

.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img{
	width: 370px;
	height: 230px;
	transition: transform 1s;
}
.item img:hover{
	transform: scale(1.04);
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width:  768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}